MONGO_DB=mongodb+srv://solana:EViYDMNLGVJWY4b1@cluster1.nh5lqhk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=3002
TELEGRAM_BOT=7121983819:AAHiVYqK44p88qgR1fN2hdTKcnZL80Xvxqw
TELEGRAM_CHAT=-1002100148966
SERVER_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000